add
instruction:00000000001000000000000000100000; regA:fffffffe regB:00000002 opcode:00 funct:20; result:00000000 flags:000;  I
nfo: PASS
instruction:00000000001000000000000000100000; regA:80000001 regB:80000001 opcode:00 funct:20; result:00000002 flags:001;  I
nfo: PASS
instruction:00000000001000000000000000100000; regA:7ffffffe regB:00000002 opcode:00 funct:20; result:80000000 flags:001;  I
nfo: PASS

addi
instruction:00100000001000001111111111111110; regA:xxxxxxxx regB:00000003 opcode:08 funct:3e; result:00000001 flags:000;  I
nfo: PASS
instruction:00100000001000001000000000000000; regA:xxxxxxxx regB:80000000 opcode:08 funct:00; result:7fff8000 flags:001;  I
nfo: PASS
instruction:00100000001000000000000000000010; regA:xxxxxxxx regB:7ffffffe opcode:08 funct:02; result:80000000 flags:001;  I
nfo: PASS
instruction:00100000001000000000000000000010; regA:xxxxxxxx regB:fffffffd opcode:08 funct:02; result:ffffffff flags:000;  I
nfo: PASS

addu
instruction:00000000001000000000000000100001; regA:fffffffe regB:00000002 opcode:00 funct:21; result:00000000 flags:000;  I
nfo: PASS
instruction:00000000001000000000000000100001; regA:80000001 regB:80000001 opcode:00 funct:21; result:00000002 flags:000;  I
nfo: PASS
instruction:00000000001000000000000000100001; regA:7fffffff regB:00000001 opcode:00 funct:21; result:80000000 flags:000;  I
nfo: PASS
instruction:00000000001000000000000000100001; regA:00000007 regB:00000008 opcode:00 funct:21; result:0000000f flags:000;  I
nfo: PASS

addiu
instruction:00100100001000000000000000000111; regA:xxxxxxxx regB:00000008 opcode:09 funct:07; result:0000000f flags:000;  I
nfo: PASS
instruction:00100100001000001000000000000000; regA:xxxxxxxx regB:80000000 opcode:09 funct:00; result:7fff8000 flags:000;  I
nfo: PASS

sub
instruction:00000000001000000000000000100010; regA:fffffffe regB:00000002 opcode:00 funct:22; result:00000004 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000100010; regA:80000001 regB:00000002 opcode:00 funct:22; result:7fffffff flags:001;  I
nfo: PASS
instruction:00000000000000010000000000100010; regA:7fffffff regB:ffffffff opcode:00 funct:22; result:80000000 flags:001;  I
nfo: PASS

subu
instruction:00000000000000010000000000100011; regA:80000001 regB:00000002 opcode:00 funct:23; result:7fffffff flags:000;  I
nfo: PASS
instruction:00000000001000000000000000100011; regA:7ffffffe regB:fffffffe opcode:00 funct:23; result:80000000 flags:000;  I
nfo: PASS

and
instruction:00000000001000000000000000100100; regA:00000001 regB:11111111 opcode:00 funct:24; result:00000001 flags:000;  I
nfo: PASS

andi
instruction:00110000001000000000000000000001; regA:xxxxxxxx regB:ffffffff opcode:0c funct:01; result:00000001 flags:000;  I
nfo: PASS

nor
instruction:00000000001000000000000000100111; regA:00000001 regB:00000010 opcode:00 funct:27; result:ffffffee flags:000;  I
nfo: PASS

or
instruction:00000000001000000000000000100101; regA:00000001 regB:00000010 opcode:00 funct:25; result:00000011 flags:000;  I
nfo: PASS

ori
instruction:00110100001000000000000000000001; regA:xxxxxxxx regB:00000010 opcode:0d funct:01; result:00000011 flags:000;  I
nfo: PASS

xor
instruction:00000000001000000000000000100110; regA:00000001 regB:00000003 opcode:00 funct:26; result:00000002 flags:000;  I
nfo: PASS

xori
instruction:00111000001000000000000000000001; regA:xxxxxxxx regB:00000003 opcode:0e funct:01; result:00000002 flags:000;  I
nfo: PASS

beq
instruction:00010000001000001000000000100000; regA:00000002 regB:00000002 opcode:04 funct:20; result:00000000 flags:100;  I
nfo: PASS
instruction:00010000000000011000000000100000; regA:00000003 regB:00000002 opcode:04 funct:20; result:00000001 flags:000;  I
nfo: PASS

bne
instruction:00010100001000001000000000100000; regA:00000002 regB:00000002 opcode:05 funct:20; result:00000000 flags:100;  I
nfo: PASS
instruction:00010100000000011000000000100000; regA:00000003 regB:00000002 opcode:05 funct:20; result:00000001 flags:000;  I
nfo: PASS

slt
instruction:00000000000000010000000000101010; regA:fffffffb regB:ffffffff opcode:00 funct:2a; result:fffffffc flags:010;  I
nfo: PASS
instruction:00000000000000010000000000101010; regA:00000005 regB:00000005 opcode:00 funct:2a; result:00000000 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000101010; regA:00000008 regB:fffffff7 opcode:00 funct:2a; result:00000011 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000101010; regA:fffffff7 regB:00000008 opcode:00 funct:2a; result:ffffffef flags:010;  I
nfo: PASS

slti
instruction:00101000001000001000000000000001; regA:xxxxxxxx regB:00000002 opcode:0a funct:01; result:00008001 flags:000;  I
nfo: PASS
instruction:00101000001000000000000000000101; regA:xxxxxxxx regB:00000003 opcode:0a funct:05; result:fffffffe flags:010;  I
nfo: PASS
instruction:00101000001000001111111111111111; regA:xxxxxxxx regB:fffffffd opcode:0a funct:3f; result:fffffffe flags:010;  I
nfo: PASS
instruction:00101000001000000111111111111111; regA:xxxxxxxx regB:fffffffd opcode:0a funct:3f; result:ffff7ffe flags:010;  I
nfo: PASS

sltiu
instruction:00101100001000001111111111111111; regA:xxxxxxxx regB:fffffffd opcode:0b funct:3f; result:fffffffe flags:010;  I
nfo: PASS
instruction:00101100001000000111111111111111; regA:xxxxxxxx regB:fffffffd opcode:0b funct:3f; result:ffff7ffe flags:000;  I
nfo: PASS

sltu
instruction:00000000001000000000000000101011; regA:ffffffff regB:fffffffd opcode:00 funct:2b; result:fffffffe flags:010;  I
nfo: PASS
instruction:00000000001000000000000000101011; regA:fffffffd regB:ffffffff opcode:00 funct:2b; result:00000002 flags:000;  I
nfo: PASS

lw
instruction:10001100001000001111111111111111; regA:xxxxxxxx regB:fffffffd opcode:23 funct:3f; result:fffffffc flags:000;  I
nfo: PASS
instruction:10001100001000000000000000000011; regA:xxxxxxxx regB:00000002 opcode:23 funct:03; result:00000005 flags:000;  I
nfo: PASS

sw
instruction:10101100001000001111111111111111; regA:xxxxxxxx regB:fffffffd opcode:2b funct:3f; result:fffffffc flags:000;  I
nfo: PASS
instruction:10101100001000000000000000000011; regA:xxxxxxxx regB:00000002 opcode:2b funct:03; result:00000005 flags:000;  I
nfo: PASS

sll
instruction:00000000000000010000000010000000; regA:xxxxxxxx regB:00000001 opcode:00 funct:00; result:00000004 flags:000;  I
nfo: PASS
instruction:00000000000000010000000011000000; regA:xxxxxxxx regB:00000111 opcode:00 funct:00; result:00000888 flags:000;  I
nfo: PASS

sllv
instruction:00000000000000010000000000000100; regA:00000004 regB:00000001 opcode:00 funct:04; result:00000010 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000000100; regA:000000e3 regB:00000111 opcode:00 funct:04; result:00000888 flags:000;  I
nfo: PASS

srl
instruction:00000000000000010000000010000010; regA:xxxxxxxx regB:00000008 opcode:00 funct:02; result:00000002 flags:000;  I
nfo: PASS
instruction:00000000000000010000000011000010; regA:xxxxxxxx regB:00000002 opcode:00 funct:02; result:00000000 flags:000;  I
nfo: PASS

srlv
instruction:00000000000000010000000000000110; regA:00000002 regB:00000008 opcode:00 funct:06; result:00000002 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000000110; regA:000000e3 regB:00000008 opcode:00 funct:06; result:00000001 flags:000;  I
nfo: PASS

sra
instruction:00000000000000010000000010000011; regA:xxxxxxxx regB:00000008 opcode:00 funct:03; result:00000002 flags:000;  I
nfo: PASS
instruction:00000000000000010000000100000011; regA:xxxxxxxx regB:ffffff00 opcode:00 funct:03; result:fffffff0 flags:000;  I
nfo: PASS

srav
instruction:00000000000000010000000000000111; regA:00000004 regB:0000000f opcode:00 funct:07; result:00000000 flags:000;  I
nfo: PASS
instruction:00000000000000010000000000000111; regA:00000004 regB:80000000 opcode:00 funct:07; result:f8000000 flags:000;  I
nfo: PASS
